.testimonial{
    background-color: $lightRedishBrown;
    &__container {
        overflow: hidden;
        padding: 60px;
        position: relative;
    }
    &__slider {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
    }
    &__slide {
        display: grid;
        justify-items: center;
        text-align: center;
        margin-right: 5rem;
        width: 250px;
        grid-row-gap: 3rem;
        transition: all .7s;
        img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            margin: 0 auto;
        }
        .slide-body{
            text-align: center;
            opacity: 0;
            h3{
                font-weight: 800;
            }
            p{
                color: $lightGrey;
            }
        }
    }
    .active {
        transform: scale(1.2);
        .slide-body{
            opacity: 1;
        }
    }
    &__slider-controller {
        button{
            font-size: $font-xlg;
            color: $blue;
        }
        #testimonial-next-btn {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }
        #testimonial-prev-btn {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
    }
}